# параметры базы данных
DB_NAME=rgrucore
DB_USER=pgadmin
DB_PASSWORD=11111111
DB_PORT=5432
DB_HOST=postgres

# сонное время на ожидание запуска контейнера постгри, сек
PG_WAIT_TIME=5

# порты приложения
APP_OUTER_PORT=4444
APP_INNER_PORT=80
